*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    width: 80%;
    height: auto;
    border: 1px solid black;
    padding: 20px;
    margin: 50px auto;

    display: grid;
    /*grid-template-columns: 50% 50%;*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: repeat(4, 1fr);*/
    gap: 20px;
}
.grid-item{
    padding: 45px 0;
    text-align: center;
    border: 1px solid black;
    background-color: lightseagreen;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item3{
    grid-row-start: 2;
    grid-row-end: 4;
}
.item4{
    grid-column-start: 2;
    grid-column-end: 4;
}
.item6{
    grid-row: span 2;
}
.item7{
    grid-column: span 2;
}
.item9{
    grid-column: span 2;
}