*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    width: 40%;
    height: auto;
    border: 1px solid black;
    padding: 20px;
    margin: 50px auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 100px;
    gap: 20px;
}
.grid-item{
    padding: 45px 0;
    text-align: center;
    border: 1px solid black;
    background-color: yellow;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item2{
    grid-column-start: 3;
    grid-column-end: 4;
}
.item3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.item6{
    grid-column-start: 2;
    grid-column-end: 4;
}