<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="site">
        <div class="head">
            <div class="text">
                <i class='bx bxs-bowl-rice'></i>
                <h1>PEDIATRIC FEEDING</h1>
            </div>
            <div class="a">
                <a href="#">home</a>
                <a href="#">About us</a>
                <a href="#">Doctor</a>
                <a href="#">programs</a>
                <a href="#">contact</a>
            </div>
        </div>
        <div class="body">
            <div class="main">
                <div class="text1">
                    <h2>Lorem ipsum dolor sit amet consectetur<br>
                         adipisicing elit. Quo, natus.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero<br>
                    aliquid dolores placeat rem, quaerat a ex eum, sunt deleniti<br>
                    itaque, aspernatur minima sit repellendus ipsum autem voluptates<br>
                    consequuntur voluptatem ea.</p>
                </div>
                <div class="img">
                    <img src="vecteezy_little-boy-eating-vegan-food_54978475.png" alt="">
                </div>
            </div>
            <div class="button">
                <button class="button1">lorem</button>
                <button class="button2">lorem</button>
            </div>
            <div class="main2">
                <div class="cart1">
                    <i class='bx bx-world'></i>
                    <h3>Lorem ipsum dolor sit.</h3>
                </div>
                <div class="cart2">
                    <i class='bx bx-user' ></i>
                    <h3>Lorem, ipsum.</h3>
                </div>
                <div class="cart3">
                    <i class='bx bx-git-repo-forked' ></i>
                    <h3>Lorem, ipsum.</h3>
                </div>                
                <div class="cart4">
                    <i class='bx bx-support' ></i>
                    <h3>Lorem, ipsum.</h3>
                </div>
            </div>
            <div class="main3">
                <div class="text2">
                    <h2>Lorem ipsum dolor sit amet consectetur<br>
                         adipisicing elit. Quo, natus.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero<br>
                    aliquid dolores placeat rem, quaerat a ex eum, sunt deleniti<br>
                    itaque, aspernatur minima sit repellendus ipsum autem voluptates<br>
                    consequuntur voluptatem ea.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero<br>
                        aliquid dolores placeat rem, quaerat a ex eum, sunt deleniti<br>
                        itaque, aspernatur minima sit repellendus ipsum autem voluptates<br>
                        consequuntur voluptatem ea.</p>
                </div>
                <div class="img2">
                    <img src="vecteezy_a-family-eating-together-in-a-traditional-muslim-meal_57229664.PNG" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>